server.port=8585
## Spring (Local)
spring.datasource.url=jdbc:mysql://localhost:3306/topic?autoReconnect=true&&useSSL=false
spring.datasource.username=root
spring.datasource.password=test
spring.main.allow-bean-definition-overriding=true